#include 'tlpp-core.th'
#include 'totvs.ch'



namespace ativo.api.diefra

@get('inventario')

function u_lista(cfilter, cSearch, cOrder, nPage, nPageSize) as Character 

       Local cQuery        as Character
    Local cwhere        as Character
    Local cResult       as Character
    Local jResult       as Json
    Local jHeaderRes    as Json
    Local oQuery        as Object



               
        If .not. ValType(cOrder) == 'C'
            cOrder := 'ZZ4_ANOMES'
        else
            DO CASE 
                CASE cOrder == 'CC'
                    cOrder :=  'ZZ4_CC'
        /*        CASE cOrder == 'id'
                cOrder :=  'B1_COD'
                CASE cOrder == 'tipo'
                    cOrder :=  'B1_TIPO'
               CASE cOrder == 'grupo'
                    cOrder := 'B1_GRUPO'          */                        
                OTHERWISE 
                    cOrder := 'ZZ4_ANOMES, ZZ4_CC'
            END CASE
        Endif

        jHeaderRes := JsonObject():New()
        jHeaderRes['Content-Type'] := 'application/json'
    
        cQuery := "SELECT #QueryFields# FROM "+RetSqlName('ZZ4') +" ZZ4 ,"+RetSqlName('ZZ5') +" ZZ5 "
 //       cQuery +=CRLF + "(SELECT * FROM  "+RetSqlName('ZZ4') +" ZZ4) ZZ4"
        cQuery += CRLF +"WHERE #QueryWhere#" 
        cWhere := "ZZ5.D_E_L_E_T_ = ' '"

        If cfilter == 'desc'
            cWhere += CRLF +" AND ZZ4_CC LIKE '%"+AllTrim(upper(cSearch))+ "%'   AND ZZ5_NUMERO = ZZ4_NUMERO "
        ElseIf  cfilter == 'id'
            cWhere += CRLF +" AND ZZ4_CC LIKE '"+AllTrim(upper(cSearch))+ "%'    AND ZZ5_NUMERO = ZZ4_NUMERO  "
        EndIf
        Conout(cWhere)

        oQuery := FWAdapterBaseV2():new('GET', .T.)


        oQuery:AddMapFields('cc',     'ZZ4_CC'   , .T., .T.)
        oQuery:AddMapFields('ano_mes',   'ZZ4_ANOMES'  , .T., .T.)
        oQuery:AddMapFields('usuario',   'ZZ4_USUARI'  , .T., .T.)
        oQuery:AddMapFields('ativo', 'ZZ5_CBASE'    , .T., .T.)
        oQuery:AddMapFields('plaqueta','ZZ5_PLAQUE', .T., .T.)
        oQuery:AddMapFields('serie',  'ZZ5_NROSER' , .T., .T.) 
        oQuery:AddMapFields('descricao',  'ZZ5_DESCRI' , .T., .T.) 
        oQuery:AddMapFields('obra',  'ZZ5_OBRA' , .T., .T.) 
        oQuery:AddMapFields('termo',  'ZZ5_TERMO' , .T., .T.) 
        oQuery:AddMapFields('matricula',  'ZZ5_MATRIC' , .T., .T.) 
        oQuery:AddMapFields('nomefun',  'ZZ5_NMFUNC' , .T., .T.) 
        
        oQuery:SetQuery(cQuery)
        oQuery:SetWhere(cWhere)
        oQuery:SetOrder(cOrder)
        oQuery:SetPageSize(nPageSize)
        oQuery:SetPage(nPage)
      

        If oQuery:Execute()
            oQuery:FillGetResponse()
            conout(oQuery)
            cResult := oQuery:getJsonResponse()
        EndIf

    jResult := JsonObject():New()
    jResult:FromJson(cResult)

  //  oRest:setResponse(cResult)


return cResult   
